REACT_APP_URL_MULESOFT_SERVER=http://ccemulesnowflakepoc.au-s1.cloudhub.io
REACT_APP_URL_OKTA_SERVER=https://dac-nsw-gov-au.oktapreview.com
REACT_APP_URL_SNOWFLAKE_SERVER=https://zt80000.australia-east.azure.snowflakecomputing.com
REACT_APP_PORT_SNOWFLAKE_SERVER=443
REACT_APP_OKTA_ACCOUNT_USERNAME=oauth_tester@dac.nsw.gov.au
REACT_APP_OKTA_ACCOUNT_PASSWORD=nYqhgiE9@Shk
REACT_APP_SNOWFLAKE_ACCOUNT_IDENTIFIER=zt80000
